{
  "name": "data-scraper server example",
  "version": "1.0.0",
  "description": "data-scraper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "esgil"
  ],
  "author": "Mauricio Andrades <mauricioandades@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "cheerio": "^0.20.0",
    "lodash": "^4.13.1",
    "node-clean-exit": "^0.2.1",
    "node-json2html": "^1.0.0",
    "request": "^2.72.0",
    "spork": "^0.3.2",
    "traverse": "^0.6.6",
    "underscore": "^1.8.3",
    "vo": "^3.1.1"
  }
}
