{
  "name": "esgil",
  "version": "1.0.0",
  "description": "esgil data scraper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "esgil"
  ],
  "author": "Mauricio Andrades <mauricioandades@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "bluebird": "^3.4.1",
    "byline": "^4.2.1",
    "cheerio": "^0.20.0",
    "nightmare": "^2.4.0",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "requireg": "^0.1.5",
    "spork": "^0.3.2",
    "underscore": "^1.8.3",
    "vo": "^3.1.1"
  }
}
